logger 
{
	file_appender file_debug
	{
		dir = "logs",
		level = info,
		file = "debug",
		type = size,
		max = 1000000,
		suffix = log,
		rotation = 5,
		format = '[%L] %l%n'
	}

	file_appender file_info
	{
		dir = "logs",
		level = info,
		file = "info",
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '[%L] %l%n'
	}

	file_appender file_warn
	{
		dir = "logs",
		level = warn,
		file = "warn",
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '[%L] %l%n'		
	}
	
	file_appender file_error
	{
		dir = "logs",
		level = error,
		file = "error",
		type = size,
		max = 100000,
		suffix = log,
		rotation = 5,
		format = '[%L] %l%n'		
	}	
	
	console_appender cmd_warn
	{
		level = warn,
		format = '[%L] %l%n'
	}
	
	console_appender cmd_error
	{
		level = error,
		format = '[%L] %l%n'
	}	
}
